{
  "extends": "@repo/typescript-config/nest-app.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "types": ["node", "reflect-metadata", "jest"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
